{
  "name": "chatbot-xumtech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keylorjc1/chatbot-xumtech.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/keylorjc1/chatbot-xumtech/issues"
  },
  "homepage": "https://github.com/keylorjc1/chatbot-xumtech#readme",
  "description": "",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-validator": "^7.3.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
